#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jan 12 23:46:39 2019
# Process ID: 12243
# Current directory: /home/ivan/ppius/proba/proba.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/ivan/ppius/proba/proba.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.dcp' for cell 'design_1_i/axi_timer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc] for cell 'design_1_i/axi_timer_0/U0'
Finished Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc] for cell 'design_1_i/axi_timer_0/U0'
Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/ivan/ppius/proba/proba.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1559.883 ; gain = 346.199 ; free physical = 453 ; free virtual = 4178
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.895 ; gain = 44.012 ; free physical = 446 ; free virtual = 4172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1969778a6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 111 ; free virtual = 3753
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 204539cca

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3753
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18697b19d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3752
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 319 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18697b19d

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3752
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18697b19d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3753
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3753
Ending Logic Optimization Task | Checksum: 132452867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 110 ; free virtual = 3753

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1441f96a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 107 ; free virtual = 3749
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2050.387 ; gain = 490.504 ; free physical = 107 ; free virtual = 3749
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2074.398 ; gain = 0.000 ; free physical = 102 ; free virtual = 3747
INFO: [Common 17-1381] The checkpoint '/home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.402 ; gain = 0.000 ; free physical = 131 ; free virtual = 3765
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efef2357

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2082.402 ; gain = 0.000 ; free physical = 131 ; free virtual = 3765
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.402 ; gain = 0.000 ; free physical = 132 ; free virtual = 3766

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172ac00b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2082.402 ; gain = 0.000 ; free physical = 121 ; free virtual = 3759

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 227e5793e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.414 ; gain = 3.012 ; free physical = 115 ; free virtual = 3755

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 227e5793e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.414 ; gain = 3.012 ; free physical = 115 ; free virtual = 3755
Phase 1 Placer Initialization | Checksum: 227e5793e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.414 ; gain = 3.012 ; free physical = 115 ; free virtual = 3755

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 283e2f5e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 121 ; free virtual = 3757

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 283e2f5e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 121 ; free virtual = 3757

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a21cba8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 121 ; free virtual = 3756

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fcb66135

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 121 ; free virtual = 3756

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fcb66135

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 121 ; free virtual = 3756

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1058f3721

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 117 ; free virtual = 3753

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d493488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14d493488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3754
Phase 3 Detail Placement | Checksum: 14d493488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 98abb0e9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 98abb0e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 117 ; free virtual = 3754
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.555. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f679f407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 117 ; free virtual = 3754
Phase 4.1 Post Commit Optimization | Checksum: f679f407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 117 ; free virtual = 3754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f679f407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3755

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f679f407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3755

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18f177556

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f177556

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 118 ; free virtual = 3755
Ending Placer Task | Checksum: 118eee74f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 127 ; free virtual = 3764
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.426 ; gain = 27.023 ; free physical = 127 ; free virtual = 3764
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2109.426 ; gain = 0.000 ; free physical = 127 ; free virtual = 3767
INFO: [Common 17-1381] The checkpoint '/home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2109.426 ; gain = 0.000 ; free physical = 120 ; free virtual = 3758
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2109.426 ; gain = 0.000 ; free physical = 129 ; free virtual = 3767
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2109.426 ; gain = 0.000 ; free physical = 129 ; free virtual = 3767
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 502d8d99 ConstDB: 0 ShapeSum: c8c159b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ea8e130a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2228.090 ; gain = 118.664 ; free physical = 114 ; free virtual = 3605
Post Restoration Checksum: NetGraph: f53f38b2 NumContArr: f54eda58 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ea8e130a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2228.090 ; gain = 118.664 ; free physical = 114 ; free virtual = 3606

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ea8e130a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2228.090 ; gain = 118.664 ; free physical = 116 ; free virtual = 3593

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ea8e130a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2228.090 ; gain = 118.664 ; free physical = 116 ; free virtual = 3593
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f9d5ab81

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 131 ; free virtual = 3586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.577  | TNS=0.000  | WHS=-0.189 | THS=-16.047|

Phase 2 Router Initialization | Checksum: 11532bfc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 130 ; free virtual = 3586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e676a21

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1754d9f39

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 239812fff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588
Phase 4 Rip-up And Reroute | Checksum: 239812fff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 239812fff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 239812fff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588
Phase 5 Delay and Skew Optimization | Checksum: 239812fff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b79855c0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.744  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188e701e3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588
Phase 6 Post Hold Fix | Checksum: 188e701e3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.483535 %
  Global Horizontal Routing Utilization  = 0.329023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1afb909cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 132 ; free virtual = 3588

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1afb909cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 131 ; free virtual = 3587

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133eed9d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 131 ; free virtual = 3587

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.744  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133eed9d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 131 ; free virtual = 3587
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 148 ; free virtual = 3604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2248.441 ; gain = 139.016 ; free physical = 148 ; free virtual = 3604
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2248.441 ; gain = 0.000 ; free physical = 143 ; free virtual = 3604
INFO: [Common 17-1381] The checkpoint '/home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ivan/ppius/proba/proba.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Jan 12 23:48:49 2019...
