version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1547628394000";
				xml_map="sdk\\\\application/1547628394000";
				html_map="sdk\\\\application/1547628394000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547632067000";
				xml_map="sdk\\\\application/1547632067000";
				html_map="sdk\\\\application/1547632067000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547648335000";
				xml_map="sdk\\\\bsp/1547648335000";
				html_map="sdk\\\\bsp/1547648335000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547648352000";
				xml_map="sdk\\\\application/1547648352000";
				html_map="sdk\\\\application/1547648352000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547652073110";
				xml_map="sdk\\\\bsp/1547652073110";
				html_map="sdk\\\\bsp/1547652073110";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
