--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\STM_Peripheral_Lib_v1.7.1.lib"
".\objects\main.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\sys.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vjezba2.map" -o .\Objects\vjezba2.axf